# Kutup

./: Kutup.sln  README.md
.github/workflows/: kutup-test.yml  main_kutup-test.yml
Kutup.Core/: Kutup.Core.csproj
Kutup.Core/Application/Interfaces/: ICrudService.cs  IGenericRepositoryAsync.cs
Kutup.Core/Application/Interfaces/Repositories/: IAuthorRepositoryAsync.cs  IBookRepositoryAsync.cs  ICategoryRepositoryAsync.cs
Kutup.Core/Application/Interfaces/Services/: IAuthorService.cs  IBookMapService.cs  IBookService.cs  ICategoryService.cs
Kutup.Core/Application/Validations/: AuthorValidator.cs  BookValidator.cs  CatergoryValidator.cs
Kutup.Core/Domain/Common/: BaseEntity.cs  IEntity.cs
Kutup.Core/Domain/Entities/: Author.cs  Book.cs  BookMap.cs  Category.cs  DataImport.cs  DataImportHistory.cs  DataImportMapping.cs  DataImportType.cs  FileUpload.cs
Kutup.Data/: Kutup.Data.csproj  ServiceRegistration.cs
Kutup.Data/Contexts/: KutupDbContext.cs
Kutup.Data/Mappings/: KutupFluentMapping.cs
Kutup.Data/Migrations/: 20210405100128_init.Designer.cs  20210405100128_init.cs  20210408150939_forsqlite.Designer.cs  20210408150939_forsqlite.cs  20210421071731_yeni.Designer.cs  20210421071731_yeni.cs  KutupDbContextModelSnapshot.cs
Kutup.Data/Repositories/: AuthorRepositoryAsync.cs  BookMapRepositoryAsync.cs  BookRepositoryAsync.cs  CategoryRepositoryAsync.cs  GenericRepositoryAsync.cs
Kutup.Services/: CrudServiceBase.cs  Kutup.Services.csproj
Kutup.Services/Services/: AuthorService.cs  BookMapService.cs  BookService.cs  CategoryService.cs
Kutup.WebApi/: Kutup.WebApi.csproj  Kutup1.db  Program.cs  Sample.db  Startup.cs  appsettings.json
Kutup.WebApi/Controllers/: AuthorsController.cs  BaseApiController.cs  BookMapsController.cs  BooksController.cs  CategoriesController.cs  FileUploadsController.cs  ImageController.cs  ODataOpenApi.cs
Kutup.WebApi/Extensions/: ServiceExtensions.cs
Kutup.WebApi/Properties/: launchSettings.json  serviceDependencies.kutup-test.json
Kutup.WebApi/uploads/: Books.xml  Books_202104141356.xml  deneme.xml  vipmen_xml.xml
